[flake8]
exclude = 
    # No need to traverse our git directory
    .git,
    # virtualenv,
    venv, virtualenv,
    # There's no value in checking cache directories
    *__pycache__*,
    # Migration files
    *migrations/*,
    # App compile
    app-compile,
    # payroll external plugins
    irhrs/payroll/tests/test_files/plugin_test_files/dist/
    config/settings.py

select = E,F4,F6,F7,F8
max-complexity = 10
max-line-length = 100
show-source = true
count = true
statistics = true
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s