<html>
    <head>
      <style>
          @page {
              size: a4 portrait;
              @frame header_frame {           /* Static Frame */
                  -pdf-frame-content: header_content;
                  left: 50pt; width: 512pt; top:40pt; height: 40pt;
                  padding-top: -3px;
              }
              @frame content_frame {          /* Content Frame */
                  left: 50pt; width: 512pt; top: 90pt; height: 632pt;
              }
              @frame footer_frame {           /* Another static Frame */
                  -pdf-frame-content: footer_content;
                  left: 50pt; width: 512pt; top: 772pt; height: 30pt;
              }
          }
          th, td{
            text-align: right;
            font-size: 12px;
          }
      </style>
    </head>

    <body>
    <!-- Content for Static Frame 'header_frame' -->
      <div id="header_content">
        <table style="width:100%">
          <tr>
            <th rowspan="3" style="text-align: left">
              <img src="{{ logo }}" height="95" width="95" alt="{{ organization }}">
            </th>
            <td><b style="font-size: 18px">{{ organization }}</b></td>
          </tr>
          <tr>
            <td>{{ address }}, Tel: {{ contact }}</td>
          </tr>
          <tr>
            <td>{{ email }}, {{ website }}</td>
          </tr>
        </table>
      </div>
      <hr>

      <!-- Content for Static Frame 'footer_frame' -->
      <div id="footer_content" style="border-top: 1px solid black">
        <table style="width: 100%; padding-top: 5px;">
          <tr style="margin-top: 5px">
            <td style="text-align: left">
              Page <pdf:pagenumber> of <pdf:pagecount>
            </td>
            <td>{{ created_at }}</td>
          </tr>
        </table>
      </div>

      <!-- HTML Content -->
        <span style="font-size: 12px">{{ body|safe }}</span>
    </body>
</html>
