[watcher:webapp]
cmd = daphne --access-log $(circus.env.LOGS_DIR)/access.log  config.asgi:application --fd $(circus.sockets.webapp)
uid=aayulogic
endpoint_owner=rhs
numprocesses = 3
use_sockets = True
copy_env = True
copy_path = True
virtualenv = /home/aayulogic/env/
stdout_stream.class = FileStream
stdout_stream.filename = /home/aayulogic/logs/webapp.log
stderr_stream.class = FileStream
stderr_stream.filename = /home/aayulogic/logs/webapp_err.log
#hooks.after_start = config.hooks.run_raven

# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 3
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 3


[socket:webapp]
host = 127.0.0.1
port = 8085

[env:webapp]
LOGS_DIR = /home/aayulogic/logs
PYTHONPATH=/home/aayulogic/app/
#NEW_RELIC_CONFIG_FILE=newrelic.ini

[watcher:webapp_q]
cmd = python manage.py qcluster
numprocesses = 1
working_dir = /home/aayulogic/app/
virtualenv = /home/aayulogic/env/
copy_env = True
copy_path = True
stdout_stream.class = FileStream
stdout_stream.filename = /home/aayulogic/logs/webapp_q.log
stderr_stream.class = FileStream
stderr_stream.filename = /home/aayulogic/logs/webapp_q_err.log

[env:webapp_q]
PYTHONPATH=/home/aayulogic/app/
