# configuration of the server
upstream irhrs-backend {
    # Nodejs app upstream
    server localhost:8085;
    keepalive 100;
}

server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name core.realhrsoft.com; # substitute your machine's IP address or FQDN

    if ( $host ~!= core.realhrsoft.com) {
        return 444;
    }

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /home/aayulogic/frontend/;
    index index.html index.htm;

    #access_log /home/aayulogic/logs/nginx_access.log;
    #error_log /home/aayulogic/logs/nginx_error.log;

    # Django media
    location /media  {
        alias /home/aayulogic/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/aayulogic/static; # your Django project's static files - amend as required
    }

    location ~^/((api/v1)|global|permission|api-auth|dj-admin|offer-letter) {
	    # add_header 'Access-Control-Allow-Origin' '*';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
        proxy_pass http://irhrs-backend;

    }
    error_page 404 /error/404/index.html;
    error_page 500 /error/500/index.html;
    location / {
        try_files $uri $uri/ /index.html ;
    }
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/core.realhrsoft.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/core.realhrsoft.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = core.realhrsoft.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen      80;
    server_name core.realhrsoft.com;
    return 404; # managed by Certbot
}
